DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=20020215
DB_NAME=testdb
DB_PORT=5432
API_SECRET=secret
TOKEN_HOUR_LIFESPAN=3

VSYS_HOST="http://veldidina.vos.systems:9928"
VSYS_SEED="oxygen lonely journey model romance icon reject chest burger test train glory buyer boy brother"